Adjacency Matrix for Graph:
0 0 0 0 1 1 0 1 1 0 1 1 0 0 0 1 0 1 1 0 1 1 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 

Latex:
\left(\begin{array}{cccccccccccc} 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1\\ 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1\\ 0 & 0 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0\\ 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \end{array}\right) 

Weight Matrix for Graph:
0 0 0 0 1.12 1.68 0 1.76 2.64 0 3.68 5.52 0 0 0 1.12 0 0.56 1.76 0 0.88 3.68 0 1.84 0 0 0 1.68 0.56 0 2.64 0.88 0 5.52 1.84 0 0 1.12 1.68 0 0 0 0 0 0 0 0 0 1.12 0 0.56 0 0 0 0 0 0 0 0 0 1.68 0.56 0 0 0 0 0 0 0 0 0 0 0 1.76 2.64 0 0 0 0 0 0 0 0 0 1.76 0 0.88 0 0 0 0 0 0 0 0 0 2.64 0.88 0 0 0 0 0 0 0 0 0 0 0 3.68 5.52 0 0 0 0 0 0 0 0 0 3.68 0 1.84 0 0 0 0 0 0 0 0 0 5.52 1.84 0 0 0 0 0 0 0 0 0 0 

Latex:
\left(\begin{array}{cccccccccccc} 0 & 0 & 0 & 0 & \frac{28}{25} & \frac{42}{25} & 0 & \frac{44}{25} & \frac{66}{25} & 0 & \frac{92}{25} & \frac{138}{25}\\ 0 & 0 & 0 & \frac{28}{25} & 0 & \frac{14}{25} & \frac{44}{25} & 0 & \frac{22}{25} & \frac{92}{25} & 0 & \frac{46}{25}\\ 0 & 0 & 0 & \frac{42}{25} & \frac{14}{25} & 0 & \frac{66}{25} & \frac{22}{25} & 0 & \frac{138}{25} & \frac{46}{25} & 0\\ 0 & \frac{28}{25} & \frac{42}{25} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ \frac{28}{25} & 0 & \frac{14}{25} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ \frac{42}{25} & \frac{14}{25} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & \frac{44}{25} & \frac{66}{25} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ \frac{44}{25} & 0 & \frac{22}{25} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ \frac{66}{25} & \frac{22}{25} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & \frac{92}{25} & \frac{138}{25} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ \frac{92}{25} & 0 & \frac{46}{25} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ \frac{138}{25} & \frac{46}{25} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \end{array}\right) 