Adjacency Matrix for Graph:
0 1 1 1 0 0 1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 0 1 0 1 1 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 

Latex:
\left(\begin{array}{cccccccccccc} 0 & 1 & 1 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0\\ 1 & 0 & 1 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1 & 0\\ 1 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 0 & 1\\ 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 1 & 0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & 1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0\\ 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0\\ 0 & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0\\ 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1\\ 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 1\\ 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 \end{array}\right) 

Weight Matrix for Graph:
0 1.6 2.4 0.7 0 0 1.1 0 0 2.3 0 0 1.6 0 0.8 0 0.7 0 0 1.1 0 0 2.3 0 2.4 0.8 0 0 0 0.7 0 0 1.1 0 0 2.3 0.7 0 0 0 1.6 2.4 0 0 0 0 0 0 0 0.7 0 1.6 0 0.8 0 0 0 0 0 0 0 0 0.7 2.4 0.8 0 0 0 0 0 0 0 1.1 0 0 0 0 0 0 1.6 2.4 0 0 0 0 1.1 0 0 0 0 1.6 0 0.8 0 0 0 0 0 1.1 0 0 0 2.4 0.8 0 0 0 0 2.3 0 0 0 0 0 0 0 0 0 1.6 2.4 0 2.3 0 0 0 0 0 0 0 1.6 0 0.8 0 0 2.3 0 0 0 0 0 0 2.4 0.8 0 

Latex:
\left(\begin{array}{cccccccccccc} 0 & \frac{8}{5} & \frac{12}{5} & \frac{7}{10} & 0 & 0 & \frac{11}{10} & 0 & 0 & \frac{23}{10} & 0 & 0\\ \frac{8}{5} & 0 & \frac{4}{5} & 0 & \frac{7}{10} & 0 & 0 & \frac{11}{10} & 0 & 0 & \frac{23}{10} & 0\\ \frac{12}{5} & \frac{4}{5} & 0 & 0 & 0 & \frac{7}{10} & 0 & 0 & \frac{11}{10} & 0 & 0 & \frac{23}{10}\\ \frac{7}{10} & 0 & 0 & 0 & \frac{8}{5} & \frac{12}{5} & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & \frac{7}{10} & 0 & \frac{8}{5} & 0 & \frac{4}{5} & 0 & 0 & 0 & 0 & 0 & 0\\ 0 & 0 & \frac{7}{10} & \frac{12}{5} & \frac{4}{5} & 0 & 0 & 0 & 0 & 0 & 0 & 0\\ \frac{11}{10} & 0 & 0 & 0 & 0 & 0 & 0 & \frac{8}{5} & \frac{12}{5} & 0 & 0 & 0\\ 0 & \frac{11}{10} & 0 & 0 & 0 & 0 & \frac{8}{5} & 0 & \frac{4}{5} & 0 & 0 & 0\\ 0 & 0 & \frac{11}{10} & 0 & 0 & 0 & \frac{12}{5} & \frac{4}{5} & 0 & 0 & 0 & 0\\ \frac{23}{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \frac{8}{5} & \frac{12}{5}\\ 0 & \frac{23}{10} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \frac{8}{5} & 0 & \frac{4}{5}\\ 0 & 0 & \frac{23}{10} & 0 & 0 & 0 & 0 & 0 & 0 & \frac{12}{5} & \frac{4}{5} & 0 \end{array}\right) 