<deployment-project plugin="plugin.coder" plugin-version="R2021a">
  <configuration file="C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\CHW3\run_experiment_sensor_smooth_sig.prj" location="C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\CHW3" name="run_experiment_sensor_smooth_sig" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex />
      <param.WorkingFolder />
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.InstructionSetExtensions>None</param.InstructionSetExtensions>
      <param.ResponsivenessChecks />
      <param.ExtrinsicCalls />
      <param.IntegrityChecks />
      <param.SaturateOnIntegerOverflow />
      <param.EnableAutoParallelization />
      <param.NumberOfCpuThreads />
      <param.OptimizeReductions />
      <param.GlobalDataSyncMethod />
      <param.EnableVariableSizing />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.DynamicMemoryAllocationInterface />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.EliminateSingleDimensions />
      <param.StackUsageMax />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.MATLABSourceComments />
      <param.MATLABSourceCommentLineNumbers />
      <param.CodeFormattingTool />
      <param.ReservedNameArray />
      <param.CppStyleConst />
      <param.EnableDebugging />
      <param.Verbosity />
      <param.ReportPotentialDifferences />
      <param.GenerateReport />
      <param.HighlightImplicitExpansionIssues />
      <param.HighlightLoopControlIssues />
      <param.LaunchReport />
      <param.ReportInfoVarName />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.EnableMexProfiling>false</param.EnableMexProfiling>
      <var.BuiltWithMexProfiling />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly />
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.PreserveVariableNames />
      <param.EchoExpressions />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.InlineBetweenUserFunctions />
      <param.InlineBetweenUserAndMathWorksFunctions />
      <param.InlineBetweenMathWorksFunctions />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.ConstantInputs />
      <param.EnableCRICodeCoverage>true</param.EnableCRICodeCoverage>
      <param.EnableAutoParallelizationReporting />
      <param.CacheDynamicArrayDataPointer />
      <param.EnableJIT />
      <param.EnableJITSilentBailOut />
      <param.CheckForIssuesJIT />
      <param.EnableGitSupport />
      <param.EnableAutoCommit />
      <param.RepositoryStyle />
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.CodeFormattingTool />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.EnableDebugging />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.EnableJIT />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.WorkingFolder />
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <var.SimdQueryHardwareVendor>Generic</var.SimdQueryHardwareVendor>
      <var.SimdQueryHardwareType>MATLAB Host Computer</var.SimdQueryHardwareType>
      <param.InstructionSetExtensionsAvailableInUI />
      <param.InstructionSetExtensions>None</param.InstructionSetExtensions>
      <param.SaturateOnIntegerOverflow />
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.LoopUnrollThreshold />
      <param.EnableAutoParallelization />
      <param.NumberOfCpuThreads />
      <param.OptimizeReductions />
      <param.EnableVariableSizing />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.DynamicMemoryAllocationInterface />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.EliminateSingleDimensions />
      <param.StackUsageMax />
      <param.MultiInstanceCode />
      <param.PreserveUnusedStructFields />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.CommentStyle />
      <param.MATLABSourceComments />
      <param.MATLABSourceCommentLineNumbers />
      <param.MATLABFcnDesc />
      <param.ReqsInCode />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.HeaderGuardStyle />
      <param.CodeFormattingTool />
      <param.ClangFormatFile />
      <param.DataTypeReplacement />
      <param.EnableCustomReplacementTypes />
      <param.ReplacementTypes.double />
      <param.ReplacementTypes.single />
      <param.ReplacementTypes.uint8 />
      <param.ReplacementTypes.uint16 />
      <param.ReplacementTypes.uint32 />
      <param.ReplacementTypes.uint64 />
      <param.ReplacementTypes.int8 />
      <param.ReplacementTypes.int16 />
      <param.ReplacementTypes.int32 />
      <param.ReplacementTypes.int64 />
      <param.ReplacementTypes.char />
      <param.ReplacementTypes.logical />
      <param.ReplacementTypes.ImportCustomTypes />
      <param.ReplacementTypes.HeaderFiles />
      <param.CppInterfaceStyle />
      <param.CppInterfaceClassName />
      <param.CustomFileNameStr />
      <param.CustomSymbolStrGlobalVar />
      <param.CustomSymbolStrType />
      <param.CustomSymbolStrField />
      <param.CustomSymbolStrFcn />
      <param.CustomSymbolStrTmpVar />
      <param.CustomSymbolStrMacro />
      <param.CustomSymbolStrEMXArray />
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.CppStyleConst />
      <param.RuntimeChecks />
      <param.Verbose />
      <param.Verbosity />
      <param.ReportPotentialDifferences />
      <param.GenerateReport />
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.HighlightImplicitExpansionIssues />
      <param.HighlightLoopControlIssues />
      <param.LaunchReport />
      <param.ReportInfoVarName />
      <param.SILDebugging />
      <param.SILPILCheckConstantInputs />
      <param.SILPILSyncGlobalData />
      <param.CodeExecutionProfiling />
      <param.CodeProfilingInstrumentation />
      <param.CodeStackProfiling />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.RanPilSilVerification />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Inactive</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard>Auto</param.TargetLangStandard>
      <param.CodeReplacementLibrary>None</param.CodeReplacementLibrary>
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration>Faster Runs</param.BuildConfiguration>
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <param.target.Data>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;ctdata&gt;&lt;configuredHardware/&gt;&lt;/ctdata&gt;</param.target.Data>
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <var.SuppressHardwareChange>false</var.SuppressHardwareChange>
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ColumnLimit />
      <param.grt.GenCodeOnly>true</param.grt.GenCodeOnly>
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.RunInitializeFcn />
      <param.IncludeInitializeFcn />
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain />
      <param.PreserveVariableNames />
      <param.GenerateMakefile />
      <param.BuildToolEnable>false</param.BuildToolEnable>
      <param.BuildToolConfiguration />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.InlineBetweenUserFunctions />
      <param.InlineBetweenUserAndMathWorksFunctions />
      <param.InlineBetweenMathWorksFunctions />
      <param.EnableStrengthReduction />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.GenerateNonFiniteFilesIfUsed />
      <param.PassStructByReference />
      <param.CustomLAPACKCallback />
      <param.CustomFFTCallback />
      <param.CustomBLASCallback />
      <param.EnableAutoParallelizationReporting />
      <param.CacheDynamicArrayDataPointer />
      <param.GenerateDefaultInSwitch />
      <param.EnableTraceability />
      <param.SILPILVerbosity />
      <param.UseECoderFeatures>true</param.UseECoderFeatures>
      <param.EnableGitSupport />
      <param.EnableAutoCommit />
      <param.RepositoryStyle />
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <var.SimdQueryHardwareVendor />
        <var.SimdQueryHardwareType />
        <param.InstructionSetExtensionsAvailableInUI />
        <param.InstructionSetExtensions />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.LoopUnrollThreshold />
        <param.EnableAutoParallelization />
        <param.NumberOfCpuThreads />
        <param.OptimizeReductions />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.DynamicMemoryAllocationInterface />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.EliminateSingleDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.PreserveUnusedStructFields />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABSourceCommentLineNumbers />
        <param.MATLABFcnDesc />
        <param.ReqsInCode />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.HeaderGuardStyle />
        <param.CodeFormattingTool />
        <param.ClangFormatFile />
        <param.DataTypeReplacement />
        <param.EnableCustomReplacementTypes />
        <param.ReplacementTypes.double />
        <param.ReplacementTypes.single />
        <param.ReplacementTypes.uint8 />
        <param.ReplacementTypes.uint16 />
        <param.ReplacementTypes.uint32 />
        <param.ReplacementTypes.uint64 />
        <param.ReplacementTypes.int8 />
        <param.ReplacementTypes.int16 />
        <param.ReplacementTypes.int32 />
        <param.ReplacementTypes.int64 />
        <param.ReplacementTypes.char />
        <param.ReplacementTypes.logical />
        <param.ReplacementTypes.ImportCustomTypes />
        <param.ReplacementTypes.HeaderFiles />
        <param.CppInterfaceStyle />
        <param.CppInterfaceClassName />
        <param.CustomFileNameStr />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.CppStyleConst />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.Verbosity />
        <param.ReportPotentialDifferences />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.HighlightImplicitExpansionIssues />
        <param.HighlightLoopControlIssues />
        <param.LaunchReport />
        <param.ReportInfoVarName />
        <param.SILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.CodeProfilingInstrumentation />
        <param.CodeStackProfiling />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <var.SuppressHardwareChange />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ColumnLimit />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.RunInitializeFcn />
        <param.IncludeInitializeFcn />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.InlineBetweenUserFunctions />
        <param.InlineBetweenUserAndMathWorksFunctions />
        <param.InlineBetweenMathWorksFunctions />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.GenerateNonFiniteFilesIfUsed />
        <param.PassStructByReference />
        <param.CustomLAPACKCallback />
        <param.CustomFFTCallback />
        <param.CustomBLASCallback />
        <param.EnableAutoParallelizationReporting />
        <param.CacheDynamicArrayDataPointer />
        <param.GenerateDefaultInSwitch />
        <param.EnableTraceability />
        <param.SILPILVerbosity />
        <param.UseECoderFeatures />
        <param.EnableGitSupport />
        <param.EnableAutoCommit />
        <param.RepositoryStyle />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>inputTypes</param.WorkflowStep>
    <param.TestSnippets />
    <param.ExternalFcnMajority />
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\run_experiment_sensor_smooth_sig\run_experiment_sensor_smooth_sig.lib</param.outputfile>
    <param.version />
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder>true</param.HasGpuCoder>
    <var.HasNeuralNetworkToolbox>true</var.HasNeuralNetworkToolbox>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest />
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize />
    <param.AutoInferUseUnboundedSize />
    <param.AutoInferVariableSizeThreshold />
    <param.AutoInferUnboundedSizeThreshold />
    <param.EnableFixedPointStep />
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum />
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <param.hdlParamStorage />
    <var.gc.lastOutputRoot />
    <var.gc.lastOutputType />
    <var.gc.preBuildChecksum />
    <var.cfi.lastOutputRoot />
    <var.cfi.preBuildChecksum />
    <var.outdatedOnRestore />
    <var.lastUserSourceChecksum />
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\abs.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\cat.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\conj.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\cumsum.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\diag.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\disp.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\exp.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\find.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\full.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\horzcat.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\imag.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\ipermute.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\isreal.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\kron.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\log.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\max.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\min.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\minus.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\mtimes.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\nnz.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\norm.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\permute.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\plus.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\prod.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\real.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\reshape.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\size.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\sparse.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\sqrt.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\std.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\subsasgn.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\subsref.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\sum.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\times.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\transpose.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\tril.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\var.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\builtins\@cvx\vertcat.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\commands\cvx_begin.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\commands\cvx_end.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\cvx_error.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\cvx_license.p&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\cvx_version.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\functions\@cvx\square.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\functions\log_sum_exp.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\functions\norms.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\functions\quad_form.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\functions\quad_over_lin.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\functions\sigma_max.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\functions\square_abs.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\functions\square_pos.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\functions\sum_square.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\functions\sum_square_abs.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvx\bcompress.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvx\buncompress.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvx\cvx.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvx\sparsify.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvx\svec.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvx\type.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvx\value.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxcnst\cvxcnst.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxcnst\double.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxcnst\logical.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxcnst\rhs.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxdual\name.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxobj\cvxobj.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxobj\isempty.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxobj\isequal.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxobj\length.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxobj\ndims.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxobj\numel.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxprob\cvxprob.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxprob\eliminate.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxprob\extract.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxprob\newcnstr.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxprob\newtemp.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxprob\newvar.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxprob\pop.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxprob\solve.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxprob\touch.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\@cvxtuple\cvxtuple.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_accept_convex.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_basis.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_bcompress.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_bcompress_mex.mexw64&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_c2r.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_check_dimension.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_check_dimlist.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_class.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_classify.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_clearpath.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_clearspath.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_collapse.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_constant.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_default_dimension.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_eliminate_mex.mexw64&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_expert_check.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_getdual.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_global.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_id.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_ids.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_isaffine.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_isconstant.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_isnonzero.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_r2c.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_readlevel.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_reduce_size.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_remap.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_reshape.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_setpath.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_setspath.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_subs2str.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_subsasgn.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_subsref.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_use_sparse.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_value.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\lib\cvx_vexity.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\structures\cvx_create_structure.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\structures\cvx_invert_structure.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\structures\cvx_orthog_structure.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\structures\cvx_replicate_structure.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\structures\cvx_s_banded.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\research\cvx-w64\cvx\structures\cvx_s_symmetric.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\CHW3\run_experiment_sensor_smooth_sig.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\3rdparty\flann\flann_search.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\3rdparty\flann\flann_set_distance_type.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\3rdparty\gaimc\gaimc\bfs.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\3rdparty\gaimc\gaimc\sparse_to_csr.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\3rdparty\unlocbox\utils\snr.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\3rdparty\unlocbox\utils\vec.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\3rdparty\unlocbox\utils\zero_diag.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\graphs\gsp_graph_default_parameters.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\graphs\gsp_graph_default_plotting_parameters.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\graphs\gsp_nn_graph.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\graphs\gsp_sensor.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\operators\gsp_grad_mat.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_adj2vec.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_check_connectivity.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_check_connectivity_undirected.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_check_fourier.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_classic2graph_eig_order.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_compute_fourier_basis.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_create_laplacian.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_decompose_asymmatrix.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_distanz.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_estimate_lmax.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_isdirected.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_laplacian.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_nn_distanz.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\gsp_symmetrize.m&lt;/file&gt;&lt;file&gt;C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\gspbox\utils\utils\boolean.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.NoDefaultJIT />
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder>true</var.notGpuCoder>
    <var.boundToGui>true</var.boundToGui>
    <var.isConfigDialog />
    <var.ecoderEnabled>true</var.ecoderEnabled>
    <param.AlwaysGenerateTypedefGuards />
    <param.RemoveDuplicateFunctionsAndTypes />
    <param.EnableStructExplosion />
    <param.ForceANSIC />
    <param.NumCompileJobs />
    <param.mex.outputfile>run_experiment_sensor_smooth_sig_mex</param.mex.outputfile>
    <param.grt.outputfile>run_experiment_sensor_smooth_sig</param.grt.outputfile>
    <param.artifact>option.target.artifact.lib</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\codegen\lib\run_experiment_sensor_smooth_sig\run_experiment_sensor_smooth_sig.lib</param.outputfile>
    <param.CppNamespace />
    <param.CppPackagesToNamespaces />
    <param.CppNamespaceForMathworksCode />
    <param.CppPreserveClasses />
    <param.CppGenerateEnumClass />
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.SelectCudaDevice />
    <param.gpu.ComputeCapability>3.5</param.gpu.ComputeCapability>
    <param.gpu.CustomComputeCapability />
    <param.gpu.MallocMode>discrete</param.gpu.MallocMode>
    <param.gpu.MallocThreshold />
    <param.gpu.StackLimitPerThread />
    <param.gpu.MaximumBlocksPerKernel />
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild />
    <param.gpu.KernelNamePrefix />
    <param.gpu.CompilerFlags />
    <param.gpu.EnableCUBLAS>true</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>true</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>true</param.gpu.EnableCUFFT>
    <param.gpu.EnableMemoryManager>false</param.gpu.EnableMemoryManager>
    <param.gpu.BlockAlignment />
    <param.gpu.FreeMode>Never</param.gpu.FreeMode>
    <param.gpu.MinPoolSize />
    <param.gpu.MaxPoolSize />
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>true</var.hasGpu>
    <var.isDeepLearningForMatlabCoderEnabled>true</var.isDeepLearningForMatlabCoderEnabled>
    <param.deeplearning.EnableDeepLearning>false</param.deeplearning.EnableDeepLearning>
    <param.deeplearning.DeepLearningCustomCallback />
    <param.deeplearning.TargetLib>option.deeplearning.targetlibrary.none</param.deeplearning.TargetLib>
    <var.cfiTargetLibSuppression>false</var.cfiTargetLibSuppression>
    <var.hasMatlabDeepLearningSupportPackage>true</var.hasMatlabDeepLearningSupportPackage>
    <var.hasGpuDeepLearningSupportPackage>true</var.hasGpuDeepLearningSupportPackage>
    <param.tensorrt.DataType />
    <param.tensorrt.DataPath />
    <param.tensorrt.NumCalibrationBatches />
    <param.cudnn.AutoTuning />
    <param.cudnn.DataType />
    <param.cudnn.CalibrationResultFile />
    <param.arm-compute.ArmComputeVersion />
    <param.arm-compute.ArmArchitecture />
    <param.arm-compute.DataType />
    <param.arm-compute.CalibrationResultFile />
    <param.cmsis-nn.DataType />
    <param.cmsis-nn.CalibrationResultFile />
    <param.TargetLang>option.TargetLang.C</param.TargetLang>
    <param.EnableAutoExtrinsicCalls />
    <param.EnableImplicitExpansion />
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables />
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength />
    <param.DefaultFractionLength />
    <param.FixedPointSafetyMargin />
    <param.FixedPointFimath />
    <param.FixedPointTypeSource />
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly />
    <param.LogAllIOValues />
    <param.DetectOverflows />
    <param.LogHistogram />
    <param.ShowCoverage />
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers />
    <param.ContainerTypes />
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot />
    <param.EnableCodeEfficiencyChecks />
    <param.DefaultFixedPointSignedness />
    <param.FixedPointTypeProposalMode />
    <param.EnableFixedPointStep />
    <var.lastFixedPointAction />
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness />
    <var.FixedPointAnalysisMode />
    <param.FixedPointUseDesignRanges />
    <unset>
      <param.objective />
      <param.TestSnippets />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <var.HasNeuralNetworkToolbox />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <param.AnnotationChecksum />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <param.hdlParamStorage />
      <var.gc.lastOutputRoot />
      <var.gc.lastOutputType />
      <var.gc.preBuildChecksum />
      <var.cfi.lastOutputRoot />
      <var.cfi.preBuildChecksum />
      <var.outdatedOnRestore />
      <var.lastUserSourceChecksum />
      <param.forceMexBuild />
      <param.NoDefaultJIT />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <var.isConfigDialog />
      <var.ecoderEnabled />
      <param.AlwaysGenerateTypedefGuards />
      <param.RemoveDuplicateFunctionsAndTypes />
      <param.EnableStructExplosion />
      <param.ForceANSIC />
      <param.NumCompileJobs />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.CppNamespace />
      <param.CppPackagesToNamespaces />
      <param.CppNamespaceForMathworksCode />
      <param.CppPreserveClasses />
      <param.CppGenerateEnumClass />
      <param.gpu.Enabled />
      <param.gpu.SelectCudaDevice />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.MaximumBlocksPerKernel />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.KernelNamePrefix />
      <param.gpu.CompilerFlags />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.EnableMemoryManager />
      <param.gpu.BlockAlignment />
      <param.gpu.FreeMode />
      <param.gpu.MinPoolSize />
      <param.gpu.MaxPoolSize />
      <var.checkIssuesGpu />
      <var.hasGpu />
      <var.isDeepLearningForMatlabCoderEnabled />
      <param.deeplearning.EnableDeepLearning />
      <param.deeplearning.DeepLearningCustomCallback />
      <param.deeplearning.TargetLib />
      <var.cfiTargetLibSuppression />
      <var.hasMatlabDeepLearningSupportPackage />
      <var.hasGpuDeepLearningSupportPackage />
      <param.tensorrt.DataType />
      <param.tensorrt.DataPath />
      <param.tensorrt.NumCalibrationBatches />
      <param.cudnn.AutoTuning />
      <param.cudnn.DataType />
      <param.cudnn.CalibrationResultFile />
      <param.arm-compute.ArmComputeVersion />
      <param.arm-compute.ArmArchitecture />
      <param.arm-compute.DataType />
      <param.arm-compute.CalibrationResultFile />
      <param.cmsis-nn.DataType />
      <param.cmsis-nn.CalibrationResultFile />
      <param.TargetLang />
      <param.EnableAutoExtrinsicCalls />
      <param.EnableImplicitExpansion />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\run_experiment_sensor_smooth_sig.m" />
    </fileset.entrypoints>
    <fileset.testbench />
    <fileset.inputtypes>
      <file>${PROJECT_ROOT}\run_experiment_sensor_smooth_sig.m</file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\codegen\lib\run_experiment_sensor_smooth_sig" name="run_experiment_sensor_smooth_sig.lib" optional="false">C:\Users\borna\OneDrive\Documents\uni-borna\Graph signal processing\CHW3\codegen\lib\run_experiment_sensor_smooth_sig\run_experiment_sensor_smooth_sig.lib</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\mahtab\matlab-R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>